<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Title"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />
    <EditText
        android:id="@+id/body"
        android:hint="Body"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:text="Send"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>